# kotlin-app-build

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/forms/: FormBuilderFun.kt  PhpFileAssembler.kt
src/main/resources/: .gitignore  config.toml
src/main/resources/content/: about.en.md  about.md  contact.en.md  contact.md  prihlaska.en.md  prihlaska.md  rozvrhy.md  rules.md  trainings.md
src/main/resources/content/events/: V4camp2019.en.md  V4camp2019.md  _index.en.md  _index.md  camps.md  climberstats.md  laskala.md  summary.md  tables.md
src/main/resources/content/repre/: _index.en.md  _index.md  bursikova.md  buzasi.md  durkova.md  fabric.md  hromada.md  kratochvil.md  michalkova_lujza.md  michalkova_vanda.md  slobodova.md
src/main/resources/layouts/_default/: baseof.html
src/main/resources/layouts/partials/: 404.html  background.html  cookieconsent.html  footer.html  header.html  home.html
src/main/resources/layouts/shortcodes/: centre.html  email.html  floatpic.html  important.html  load-photoswipe.html  logo.html  poster.html  tab.html  tabheader.html
src/main/resources/layouts/shortcodes/popup/: confirmationpopup.html  showPopupButton.html
src/main/resources/resources/: .htaccess  .htpasswd  TODOS
src/main/resources/resources/forms/simple/: simple_application.php  submit_confirmation.php  validation.php  zoznam.php
src/main/resources/resources/forms/simple/data/: .htaccess  README
src/main/resources/static/: .htaccess
src/main/resources/static/css/: background.css  hugo-easy-gallery.css  popup.css  simple_forms.css  table.css  tajfun_hugo.css
src/main/resources/static/js/: navtoggle.js  popup.js  tabscript.js  togglepopup.js
src/main/resources/static/resources/: pravidla.docx
src/main/resources/static/resources/applications/: miernepokrocili.xlsx  zaciatocnici.xlsx
