buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "forms.FormBuilderFun"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildPage(description: 'Builds page.',
        group: 'build',
        dependsOn: []) {
            doLast {
                File rootDir = new File(".")
                File hugoRootDir = new File("src/main/resources/")
                File publishDir = new File("src/main/resources/public")
                File targetDir = new File("target")

                exec {
                  workingDir hugoRootDir
                  executable 'hugo'
                }

                copy {
                      from publishDir
                      into targetDir
                }
            }
        }

jar {
   manifest {
      attributes 'Main-Class': 'forms.FormBuilderFunKt'
   }  
   from {
      configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
   }
}

task runFinalJar(type: JavaExec){
     classpath = files('build/libs/lezecka-akademia.jar')
     main = 'forms.FormBuilderFunKt'
  }

build.dependsOn.add("runFinalJar")

clean.doFirst {
    delete "${rootDir}/target)"
    printl "DELETED ${rootDir}/target)"
  }
