buildscript {
    ext.kotlin_version = '1.3.0'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

defaultTasks 'clean', 'build'
mainClassName = "forms.FormBuilderFun"
project.ext.targetDir="target"
project.ext.hugoServerDir="src/main/resources/public"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



task buildPage(description: 'Builds page.',
        group: 'build',
        dependsOn: []) {
            doLast {
                File hugoRootDir = new File("src/main/resources/")
                File hugoFormsDir = new File("src/main/resources/resources/forms")
                File targetFormsDir = new File("target/forms")
                File targetDir = new File("target")

                exec {
                  workingDir hugoRootDir
                  executable 'hugo'
                }

                copy {
                      from hugoServerDir
                      into targetDir
                }
                copy {
                      from hugoFormsDir
                      into targetFormsDir
                }
            }
        }

jar {
   manifest {
      attributes 'Main-Class': 'forms.FormBuilderFunKt'
   }  
   from {
      configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
   }
}

task runFinalJar(type: JavaExec){


     classpath = files('build/libs/lezecka-akademia.jar')
     main = 'forms.FormBuilderFunKt'
  }

build.dependsOn.add("buildPage")
build.dependsOn.add("runFinalJar")

clean.doFirst (){
    delete "${targetDir}"
}
